prism_app/Views/MainWindow.xaml

<Window x:Class="prism_app.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}" Height="500" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>


        <ContentControl Grid.Column="1" Grid.Row="0" Background="Pink" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        prism:RegionManager.RegionName="ContentRegion" />

        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Background="MediumVioletRed" />

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="CornflowerBlue">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           MinWidth="100"
                           TextWrapping="Wrap"
                           FontSize="10"
                           Text="{Binding AppLog}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>