prism_app/Views/MainWindow.xaml

<Window x:Class="prism_app.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="500" Width="800">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>


        <ContentControl Grid.Column="1" Grid.Row="0" Background="Pink" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        prism:RegionManager.RegionName="ContentRegion" />

        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Background="MediumVioletRed" />

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="CornflowerBlue">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           MinWidth="100"
                           TextWrapping="Wrap"
                           FontSize="10"
                           Text="{Binding AppLog}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>