prism_app/Views/ViewB.xaml

<UserControl x:Class="prism_app.Views.ViewB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="UserGameParams" TargetType="TextBox">
            <Setter Property="MaxLength" Value="20" />
            <Setter Property="MaxWidth" Value="100" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0 0 0 15" />
        </Style>
        <Style x:Key="ButtonGood" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="Margin" Value="0 0 0 15" />
        </Style>
        <Style x:Key="HiLit" TargetType="Run">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Yellow" />
        </Style>
        <Style x:Key="HiLitS" TargetType="Run" BasedOn="{StaticResource HiLit}">
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="Pink">
            <TextBlock>
                Здрасьте,  <Run FontSize="20" FontWeight="Bold" Foreground="Green" Background="Black" Text="{Binding  PlayerName, Mode=OneWay}" /> !
            </TextBlock>

            <TextBlock>
                Угадайте число от <Run Text="{Binding Path=RangeFrom, Mode=OneWay}" Style="{StaticResource HiLit}" />
                до <Run Text="{Binding RangeTo, Mode=OneWay}" Style="{StaticResource HiLit}" />
                и выиграйте в <Run Text="{Binding WinMult, Mode=OneWay}" Style="{StaticResource HiLit}" /> раза больше, чем поставили!!
            </TextBlock>

            <TextBlock>
                Ваш баланс: <Run Text="{Binding BalanceValue, Mode=OneWay}" Style="{StaticResource HiLit}" /> рублей
            </TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Visibility="{Binding IsGameEnded, Converter={StaticResource BoolToHiddenConverter}}">
                <TextBlock FontSize="20">Игра окончена - денег нет!</TextBlock>
                <TextBlock FontSize="15">Можно начать всё заново</TextBlock>
                <Button Style="{StaticResource ButtonGood}" Command="{Binding EndedGameRestart}">Начать всё заново!</Button>
            </StackPanel>
            <UniformGrid Rows="1" Columns="3" IsEnabled="{Binding IsStakesAllowed}"
                         Visibility="{Binding IsGameNotEnded, Converter={StaticResource BoolToHiddenConverter}}">
                <StackPanel Orientation="Vertical">

                    <Label>Ваша ставка:</Label>

                    <TextBox Style="{StaticResource UserGameParams}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                        <TextBox.Text>
                            <Binding Path="PlayerStake" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True" Mode="TwoWay" />
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>Число, на которое ставите:</Label>
                    <TextBox Style="{StaticResource UserGameParams}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                        <TextBox.Text>
                            <Binding Path="PlayerNumber" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True" Mode="TwoWay" />
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Style="{StaticResource ButtonGood}" Command="{Binding DoRoll}"
                            IsEnabled="{Binding IsRollAllowed}" Content="Играть" />
                </StackPanel>

            </UniformGrid>

            <ProgressBar Minimum="0" Maximum="100" Value="{Binding Progress}" Height="25"
                         Visibility="{Binding IsSpinning, Converter={StaticResource BoolToHiddenConverter}}" />

        </StackPanel>
        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <StackPanel Grid.Row="2" Background="Red">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                <ListBox ItemsSource="{Binding GameHistory}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    [<Run Text="{Binding Path=DT, Mode=OneWay}" />]
                                    Выпало: <Run Text="{Binding Path=SecretNumber, Mode=OneWay}" Style="{StaticResource HiLitS}" />
                                    Ставка на: <Run Text="{Binding Path=Number, Mode=OneWay}" Style="{StaticResource HiLitS}" />
                                    Ставка: <Run Text="{Binding Path=Stake, Mode=OneWay}" Style="{StaticResource HiLitS}" />
                                    Баланс: <Run Text="{Binding Path=BalanceValue, Mode=OneWay}" Style="{StaticResource HiLitS}" />
                                    Результат: <Run Text="{Binding Path=Result, Mode=OneWay}" Style="{StaticResource HiLitS}" />
                                    Выигрыш: <Run Text="{Binding Path=WinAmount, Mode=OneWay}" Style="{StaticResource HiLitS}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>